<!doctype html>
<html>
    <head>
        <title>{{ title }}</title>
        <style>
            canvas {
                display: block;
                margin: auto;
            }

            .button {
                display: block;
                margin: 1em auto;
                padding: 0.2em;
                border: 1px solid grey;
                width: 100px;
                text-align: center;
                background: #ccd;
            }

            .savecanvas {
                display: inline-block;
                width: 20%;
                height: 20%;
                margin: 0.2em;
                border: 2px solid #ccc;
            }
        </style>    
    </head>
    <body onload="run()">
        <script src="main.js"></script>
    </body>
</html>
